<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="fill_parent" tools:context="com.example.anna.ketoapp.Registration"
    android:layout_margin="10dp"
    android:id="@+id/registration_layout"

    >
    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/MyTheme"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_above="@+id/registerbutton"
        android:gravity="center"
        >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollIndicators="right"
        android:scrollbars="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            style="@style/ProfileTextFont"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/username"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Birth"
            style="@style/ProfileTextFont"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="number"
            android:maxLength="2"
            android:id="@+id/dateOfBirthDay"
            android:layout_marginBottom="10dp"
            android:hint="DD"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLength="2"
            android:inputType="number"
            android:id="@+id/dateOfBirthMonth"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/dateOfBirthDay"
            android:hint="MM"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLength="4"
            android:id="@+id/dateOfBirthYear"
            android:inputType="number"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/dateOfBirthMonth"
            android:hint="YYYY"/>

        </LinearLayout>





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insulin Regiment"
            style="@style/ProfileTextFont"/>
        <include layout="@layout/insulinregiment"
            style="@style/ProfileTextFont"/>
    </LinearLayout>
    </ScrollView>
        </RelativeLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttons_config"
                android:textColor="@color/white"
                android:text="Register"
                android:id="@+id/registerbutton"
                android:layout_alignParentBottom="true"

                />



</RelativeLayout>
