<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="fill_parent" tools:context="com.example.anna.ketoapp.ProtocolProcess"
    android:layout_margin="10dp"
    android:id="@+id/profile_edit"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_pic_part"
        android:padding="5dp"
        >
    <ImageButton
        android:id="@+id/profile_pic_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:background="@null"
        />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/pic_hint" android:text="Click icon to change profile image" android:layout_toRightOf="@id/profile_pic_edit"
            android:textAlignment="center"
            android:textColor="@color/textHint"
            android:gravity="center"
        />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_above="@+id/profile_edit_comp_button"
        android:layout_below="@id/edit_pic_part"
        android:gravity="center"
        >
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollIndicators="right"
            android:scrollbars="vertical"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >
    <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_username_part"
        android:layout_below="@id/edit_pic_part"
        >

    <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_pic_edit"
                android:text="Username"
                android:id="@+id/username_edit_title"
                 style="@style/ProfileTextFont"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:id="@+id/username_edit"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/username_edit_title"/>
    </android.support.percent.PercentRelativeLayout>
    <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_age_part"
        android:layout_below="@id/edit_username_part"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                android:layout_below="@id/username_edit"
                android:id="@+id/dateOfBirth_edit_title"
                style="@style/ProfileTextFont"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dateOfBirth_edit"
        android:layout_below="@id/dateOfBirth_edit_title">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLength="2"
            android:inputType="number"
            android:id="@+id/dateOfBirthDay_edit"
            android:layout_marginBottom="10dp"
            android:hint="DD"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLength="2"
            android:inputType="number"
            android:id="@+id/dateOfBirthMonth_edit"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/dateOfBirthDay_edit"
            android:hint="MM"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/dateOfBirthYear_edit"
            android:inputType="number"
            android:maxLength="4"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/dateOfBirthMonth_edit"
            android:hint="YYYY"/>
    </LinearLayout>
    </RelativeLayout>
    </android.support.percent.PercentRelativeLayout>
    <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_insulin_part"
        android:layout_below="@id/edit_age_part"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insulin Regiment"
                android:layout_below="@id/dateOfBirth_edit"
                android:id="@+id/insulinRegiment_edit_title"
                style="@style/ProfileTextFont"/>

            <include layout="@layout/insulinregiment"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_below="@id/insulinRegiment_edit_title"/>

    </android.support.percent.PercentRelativeLayout>

    </LinearLayout>
    </ScrollView>
        </RelativeLayout>




                <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttons_config"
                android:textColor="@color/white"
                android:text="Save"
                    android:padding="10dp"
                android:id="@+id/profile_edit_comp_button"
                    android:layout_alignParentBottom="true"/>

    </RelativeLayout>

