<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.anna.ketoapp.ProtocolProcess">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/part0"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true">

        <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_above="@+id/buttons1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="85%"
           >
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollIndicators="right"
                android:scrollbars="vertical"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                 >
        <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/info_part">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Is following this your profile information? Please correct and press next if not."
                android:id="@+id/info_check"
                android:textAlignment="center"
                android:layout_marginBottom="20dp"
                style="@style/ProfileTextFont"
                app:layout_widthPercent="100%"
                />
        </android.support.percent.PercentRelativeLayout>
        <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username_part"
            android:layout_below="@id/info_part">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Username:"
                android:id="@+id/username_title"
                android:layout_marginBottom="20dp"
                style="@style/ProfileTextFont"
                app:layout_widthPercent="50%"/>
            <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="anna"
                android:id="@+id/username_text"
                android:layout_below="@id/toolbar"
                android:layout_alignParentRight="true"
                android:layout_toLeftOf="@+id/username_title"
                style="@style/ProfileTextFont"/>
        </android.support.percent.PercentRelativeLayout>
        <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_part"
            android:id="@+id/insulin_part"
            >
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Insulin Regiment:"
                android:id="@+id/insulin_title"
                android:layout_marginBottom="20dp"
                style="@style/ProfileTextFont"
                app:layout_widthPercent="50%"/>
            <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="solovjova"
                android:id="@+id/insulin_text"
                android:layout_below="@id/username_title"
                android:layout_alignParentRight="true"
                android:layout_toLeftOf="@+id/insulin_title"
                style="@style/ProfileTextFont" />
        </android.support.percent.PercentRelativeLayout>
        <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/insulin_part"
            >
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Date of Birth:"
                android:id="@+id/age_title"
                style="@style/ProfileTextFont"
                app:layout_widthPercent="50%"
                />
            <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="19"
                android:id="@+id/age_day"
                android:layout_toLeftOf="@+id/age_month"
                style="@style/ProfileTextFont"
                android:singleLine="true"
                android:maxLength="2"
                android:inputType="number"
                android:hint="DD"/>
            <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="19"
                android:hint="MM"
                android:id="@+id/age_month"
                android:singleLine="true"
                android:maxLength="2"
                android:inputType="number"
               android:layout_toLeftOf="@+id/age_year"
                style="@style/ProfileTextFont"/>
            <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="1993"
                android:hint="YYYY"
                android:singleLine="true"
                android:maxLength="4"
                android:inputType="number"
                android:layout_alignParentRight="true"
                android:id="@+id/age_year"
                style="@style/ProfileTextFont"/>
        </android.support.percent.PercentRelativeLayout>
            </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="5dp"
            android:id="@+id/buttons1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="15%"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

           >
            <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="@color/white"
            android:background="@drawable/buttons_config"
            android:id="@+id/profile_correct_next"
            android:textAlignment="center"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dp"/>
        </LinearLayout>
    </RelativeLayout>
        </android.support.percent.PercentRelativeLayout>
</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/part1"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        >

        <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                android:text="Are you unwell?"
                app:layout_heightPercent="85%"
                android:id="@+id/unwell_text"
                android:layout_below="@id/toolbar"
                android:textAlignment="center"
                android:gravity="center_vertical"
                style="@style/TextFont"
                />
        </android.support.percent.PercentRelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                >
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Yes"
                    android:textColor="@color/white"
                    android:background="@drawable/buttons_config"
                    android:id="@+id/unwell_yes"
                    android:textAlignment="center"
                    android:layout_marginRight="5dp"

                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="No"
                    android:textColor="@color/white"
                    android:background="@drawable/buttons_config"
                    android:id="@+id/unwell_no"
                    android:textAlignment="center"
                    android:layout_toRightOf="@id/unwell_yes"
                    />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/part2"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true"
        android:visibility="invisible"        >

        <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_above="@+id/buttons2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_heightPercent="85%"
                android:id="@+id/dander_signs_text"
                android:gravity="center_vertical"
                >
            <ScrollView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollIndicators="right"
                android:scrollbars="vertical"
                android:fillViewport="true"
                android:isScrollContainer="true"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:text="Do you have any of the danger symptoms?"
                    android:textAlignment="center"
                    style="@style/TextFont"
                    android:layout_marginBottom="5dp"
                    />
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:text="Persistent vomiting"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    style="@style/RedTextFont"/>
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:text="Heavy and rapid breathing"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    style="@style/RedTextFont"/>
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:text="Abdominal pain"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    style="@style/RedTextFont"/>
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:text="Moderate or severe dehydration"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    style="@style/RedTextFont"/>
            </LinearLayout>
            </ScrollView>
            </LinearLayout>

        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="5dp"
            android:id="@+id/buttons2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_heightPercent="15%"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Yes"
                    android:textColor="@color/white"
                    android:background="@drawable/buttons_config"
                    android:id="@+id/danger_signs_button_yes"
                    android:textAlignment="center"
                    android:layout_below="@id/dander_signs_text"
                    android:onClick="ProtocolProcessListener"
                    android:layout_marginRight="5dp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="No"
                    android:textColor="@color/white"
                    android:background="@drawable/buttons_config"
                    android:id="@+id/danger_signs_button_no"
                    android:textAlignment="center"
                    android:layout_toRightOf="@id/danger_signs_button_yes"
                    android:layout_below="@id/dander_signs_text"
                    android:onClick="ProtocolProcessListener"/>
            </LinearLayout>
        </RelativeLayout>
        </android.support.percent.PercentRelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/part3"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true"
        android:visibility="invisible">
        <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_heightPercent="85%"
                android:gravity="center_vertical"
                >
                >
                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:text="What is your blood glucose?"
                        android:id="@+id/glucose_input_text"
                        android:textAlignment="center"
                        style="@style/TextFont"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:id="@+id/glucose_input_edit"
                        android:inputType="numberDecimal"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@id/glucose_input_text"/>
                </RelativeLayout>
        </android.support.percent.PercentRelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_edit_title"
            android:layout_margin="5dp">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:background="@drawable/buttons_config"
                    android:id="@+id/glucose_next"
                    android:textAlignment="center"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="5dp"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/part4"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        >
        <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="Is that a second pre-meal result greater than 10?"
                android:id="@+id/premeal_text"
                app:layout_heightPercent="85%"
                android:gravity="center_vertical"
                android:layout_below="@id/toolbar"
                android:textAlignment="center"
                style="@style/TextFont"
                />
        </android.support.percent.PercentRelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="@color/white"
                    android:background="@drawable/buttons_config"
                    android:id="@+id/premeal_yes"
                    android:textAlignment="center"
                    android:layout_marginRight="5dp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textColor="@color/white"
                    android:background="@drawable/buttons_config"
                    android:id="@+id/premeal_no"
                    android:textAlignment="center"
                    android:layout_toRightOf="@id/premeal_yes"
                    />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/part5"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        >
        <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="Check your blood ketones. Are they more tham 1mmol/L?"
                android:id="@+id/ketones_text"
                android:layout_below="@id/toolbar"
                android:textAlignment="center"
                app:layout_heightPercent="85%"
                android:gravity="center_vertical"
                style="@style/TextFont"/>
        </android.support.percent.PercentRelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="@color/white"
                    android:background="@drawable/buttons_config"
                    android:id="@+id/ketones_yes"
                    android:textAlignment="center"
                    android:layout_marginRight="5dp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textColor="@color/white"
                    android:background="@drawable/buttons_config"
                    android:id="@+id/ketones_no"
                    android:textAlignment="center"
                    android:layout_toRightOf="@id/ketones_yes"
                    />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/part6"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        >
        <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="Please check your blood glucose again before meal in 4 hours"
                android:id="@+id/remeasure_advise"
                android:layout_below="@id/toolbar"
                android:textAlignment="center"
                style="@style/TextFont"
                app:layout_heightPercent="85%"
                android:gravity="center_vertical"
                />
        </android.support.percent.PercentRelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/part7"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        >
        <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="You might have established ketoacidosis. Urgent hospital assessment needed."
                android:id="@+id/danger_advise"
                android:layout_below="@id/toolbar"
                android:textAlignment="center"
                style="@style/TextFont"
                app:layout_heightPercent="85%"
                android:gravity="center_vertical"/>
        </android.support.percent.PercentRelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Emergency contacts"
                    android:textColor="@color/white"
                    android:background="@drawable/buttons_config"
                    android:id="@+id/emergency_contact"
                    android:textAlignment="center"
                    android:layout_margin="5dp"/>

        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/part8"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        >
        <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_heightPercent="85%"
                android:gravity="center_vertical">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:text="What is your total daily dose of insulin? [TDD]"
                    android:id="@+id/insulin_input_text"
                    android:layout_below="@id/toolbar"
                    android:textAlignment="center"
                    style="@style/TextFont"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:singleLine="true"
                    android:id="@+id/insulin_input_edit"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/insulin_input_text"/>
            </RelativeLayout>
        </android.support.percent.PercentRelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:background="@drawable/buttons_config"
                    android:id="@+id/insulin_next"
                    android:textAlignment="center"
                    android:layout_alignParentBottom="true"/>

    </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/part9"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        >
        <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="Take 10 units of fast-acting insulin."
                android:id="@+id/dosage_text"
                android:layout_below="@id/toolbar"
                app:layout_heightPercent="85%"
                android:gravity="center_vertical"
                android:textAlignment="center"
                style="@style/TextFont" />
        </android.support.percent.PercentRelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="@color/white"
            android:background="@drawable/buttons_config"
            android:id="@+id/dosage_next"
            android:textAlignment="center"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/part10"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        >
        <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="Do you want application to remind you to check again your blood glucose and ketones in 4 hours?."
                android:id="@+id/reminder_text"
                android:layout_below="@id/toolbar"
                android:textAlignment="center"
                app:layout_heightPercent="85%"
                android:gravity="center_vertical"
                style="@style/TextFont"/>
        </android.support.percent.PercentRelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="@color/white"
                    android:background="@drawable/buttons_config"
                    android:id="@+id/reminder_yes"
                    android:textAlignment="center"
                    android:layout_marginRight="5dp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textColor="@color/white"
                    android:background="@drawable/buttons_config"
                    android:id="@+id/reminder_no"
                    android:textAlignment="center"
                    android:layout_toRightOf="@id/reminder_yes"
                    />
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/part11"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        >
        <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_heightPercent="85%"
                android:gravity="center_vertical">
                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scrollIndicators="right"
                    android:scrollbars="vertical"
                    android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:text="Check your blood glucose at least 4 times a day and your ketones at least 2 times a day until the things are settled."
                    android:id="@+id/measure_advice_text"
                    android:layout_below="@id/toolbar"
                    android:textAlignment="center"
                    style="@style/TextFont"/>
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:text="If ketones are more than 3mmol/L recheck your lood glucose and ketones every 2 hours;"
                    android:id="@+id/measure_advice_text2"
                    android:layout_below="@id/measure_advice_text"
                    android:textAlignment="center"/>
                </LinearLayout>
                </ScrollView>
            </RelativeLayout>
        </android.support.percent.PercentRelativeLayout>


        </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/part12"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        >
        <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="Well done, your sugar level is acceptable!"
                android:id="@+id/normal_glucose_advise"
                android:layout_below="@id/toolbar"
                app:layout_heightPercent="85%"
                android:gravity="center_vertical"
                style="@style/ProfileTextFont"
                android:textAlignment="center"/>
        </android.support.percent.PercentRelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/part13"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        >
        <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttons4">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_heightPercent="85%"
                android:gravity="center_vertical">
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollIndicators="right"
                android:scrollbars="vertical"
                android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="You have had a high blood glucose and ketones for more than 12 hours, please call emergency or a doctor."
                android:id="@+id/danger_advise2"
                android:layout_below="@id/toolbar"
                android:gravity="center_vertical"
                android:textAlignment="center"
                style="@style/TextFont"/>
            </LinearLayout>
            </ScrollView>
            </RelativeLayout>
        </android.support.percent.PercentRelativeLayout>
        <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="5dp"
            android:id="@+id/buttons4">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="15%"
            >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Emergency contacts"
                    android:textColor="@color/white"
                    android:background="@drawable/buttons_config"
                    android:id="@+id/emergency_contact2"
                    android:textAlignment="center"
                    android:layout_margin="5dp"/>
        </RelativeLayout>
        </android.support.percent.PercentRelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/part14"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        >
        <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_heightPercent="85%"
                android:gravity="center_vertical">
                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scrollIndicators="right"
                    android:scrollbars="vertical"
                    android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:text="NHS Emergency"
                    android:id="@+id/emergency_title"
                    android:textAlignment="center"
                    style="@style/TextFont"/>
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:text="111"
                    android:id="@+id/emergency_text"
                    android:textAlignment="center"
                    style="@style/TextFont"
                    android:layout_below="@id/emergency_title"/>
                </LinearLayout>
                </ScrollView>
            </RelativeLayout>
        </android.support.percent.PercentRelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/part15"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        >
        <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_heightPercent="85%"
                android:gravity="center_vertical">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:text="Hospital"
                    android:id="@+id/timer_text"
                    android:textAlignment="center"
                    style="@style/TextFont"/>

            </RelativeLayout>
        </android.support.percent.PercentRelativeLayout>
    </RelativeLayout>


</RelativeLayout>


