<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:id="@+id/bottommenu">

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center"
        android:orientation="horizontal"
        android:windowSoftInputMode="adjustResize|stateAlwaysVisible">

        <RadioButton
            android:id="@+id/radioAgain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="Manage Hights"
            android:padding="5dp"
            android:textColor="@color/textColorPrimary"
            />

        <RadioButton
            android:id="@+id/radioProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_selector"
            android:button="@null"
            android:gravity="center"
            android:text="Profile"
            android:textColor="@color/textColorPrimary"
            />

        <RadioButton
            android:id="@+id/radioSwitch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_selector"
            android:button="@null"
            android:gravity="center"
            android:textColor="@color/textColorPrimary"
            android:text="Switch User"
             />
    </RadioGroup>

</LinearLayout>